version: '3'

services:
  mysql:
    image: 'mysql:latest'
    volumes:
      - ./biz/model/sql:/docker-entrypoint-initdb.d
    ports:
      - 9910:3306
    environment:
      - MYSQL_DATABASE=ggstudy11
      - MYSQL_USER=ggstudy11
      - MYSQL_PASSWORD=07030877
      - MYSQL_RANDOM_ROOT_PASSWORD="yes"